export CONSUMER_KEY='pibK3qvCkrepGRwpFd98MazgZ'
export CONSUMER_SECRET='yG6zZtnwbCsyyuLXM2BErnzY8FRkjksKWzR99z76qmArIcEUti'
export BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAH82aAEAAAAAjqQPh9YoW68Ed8S2A4uA%2B3qg7Ww%3DZgoMAXtyhsMGvQMBrT752s6KDAGk31JfcaMgpbUvGr3f6flVw1'